{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperUser": "postgres://postgres:{Kulturkongerne2022}@milijofestival.postgres.database.azure.com/postgres?sslmode=require;"
  }
}
